dataset: ['thun']
household: [2]
evalDays: ['completeSM-first90']
numOfResults: [1]
trainingDays: [15]
granularity: [1]
filtering: ['meanMedian']
filtLength: [5]
filtLRatio: [0.0002]
plevelMinLength: [5]
maxEventDuration: [20]
eventThreshold: [5]
r: [1]
p_edgeThreshold: [5]
p_filtering: ['meanMedian']
p_filtLength: [5]
p_filtLRatio: [0.0002]