dataset: ['thun']
household: [2]
evalDays: ['completeSM-first90']
numOfResults: [1]
trainingDays: [0]
granularity: [60]
filtering: ['noFiltering']
filtWindowLength: [10]
filtLRatio: [0.0002]
phases: ['all']
applianceName: ['fridge']
meanOn: [60]
meanOff: [2]
varOn: [40]
varOff: [5]
transOn: [0.05]
transOff: [0.2]
likThresh: [0.01]
windowLength: [12000]
numOfWindows: [3]
trainingType: ['noTraining']